﻿命令行用法 : PotPlayerMini64.exe "文件路径" [参数]

"特殊文件名"
-	  	  : 播放标准输入(管道)的流媒体

[选项]
/filedlg		  : 打开文件对话框
/urldlg		  : 打开链接对话框
/folderdlg		  : 打开文件夹对话框
/simple		  : 简捷打开文件对话框
/cap		  : 视频录制
/cam		  : 摄像头其他设备
/atv[:ch] 		  : 模拟 TV
/dtv[:ch[-索引]]	  : 数字 TV
/dvd		  : 默认 DVD 设备
/cd[:drive]		  : CD 驱动器
/add		  : 添加到播放列表的最底位置
/insert		  : 添加到播放列表中正在播放的文件的下一个位置
/autoplay		  : 自动播放
/same		  : 播放所有项目
/sort		  : 按名称排序
/randomize	  : 随机排序
/new		  : 运行新的播放器(忽略禁止多重执行选项)
/clipboard		  : 将剪贴板中的项目粘贴到播放列表中并立即开始播放
/seek=hh:mm:ss.ms : 指定时间开始播放

config="配置名"	  : 选择指定配置