{"auto_close":true,"auto_close_other":true,"auto_run":false,"auto_sync":true,"birthday_day":0,"birthday_leap_month":false,"birthday_lunar":false,"birthday_month":0,"birthday_year":0,"bk_color":-14208199,"bk_opacity":247,"city_id":"101020100","city_id_list":["101020100"],"clock_rings":false,"clock_rings_exclude":[],"clock_style":"hh:ff\\nm/dd 周W","clock_type":-1,"custom_clock":false,"day_matter_list":[],"desc_text_color":-6908266,"desktop_bk_color":-15592942,"desktop_bk_opacity":204,"desktop_clock":0,"desktop_clock_h":0,"desktop_clock_w":0,"desktop_clock_x":3005,"desktop_clock_y":427,"desktop_compatible":false,"desktop_event":0,"desktop_event_h":328,"desktop_event_w":310,"desktop_event_x":1610,"desktop_event_y":0,"desktop_h":378,"desktop_mode":0,"desktop_time_progress":0,"desktop_time_progress_x":0,"desktop_time_progress_y":0,"desktop_todo":0,"desktop_todo_h":328,"desktop_todo_w":310,"desktop_todo_x":1610,"desktop_todo_y":350,"desktop_w":360,"desktop_weather":0,"desktop_weather_x":990,"desktop_weather_y":0,"desktop_x":1300,"desktop_y":0,"font_name":"微软雅黑","holiday_text_color":-16746281,"hotkey_12306_modifier":0,"hotkey_12306_vkey":0,"hotkey_active_modifier":0,"hotkey_active_vkey":0,"hotkey_arrange_modifier":0,"hotkey_arrange_vkey":0,"hotkey_birthday_modifier":0,"hotkey_birthday_vkey":0,"hotkey_cal_manager_modifier":0,"hotkey_cal_manager_vkey":0,"hotkey_calc_date_modifier":0,"hotkey_calc_date_vkey":0,"hotkey_capture_modifier":0,"hotkey_capture_vkey":0,"hotkey_create_arrange_modifier":0,"hotkey_create_arrange_vkey":0,"hotkey_create_birthday_modifier":0,"hotkey_create_birthday_vkey":0,"hotkey_create_event_modifier":0,"hotkey_create_event_vkey":0,"hotkey_create_record_modifier":0,"hotkey_create_record_vkey":0,"hotkey_create_remember_modifier":0,"hotkey_create_remember_vkey":0,"hotkey_create_rss_modifier":0,"hotkey_create_rss_vkey":0,"hotkey_create_schedule_modifier":0,"hotkey_create_schedule_vkey":0,"hotkey_create_todo_modifier":0,"hotkey_create_todo_vkey":0,"hotkey_event_modifier":0,"hotkey_event_vkey":0,"hotkey_holiday_modifier":0,"hotkey_holiday_vkey":0,"hotkey_record_modifier":0,"hotkey_record_vkey":0,"hotkey_remember_modifier":0,"hotkey_remember_vkey":0,"hotkey_schedule_modifier":0,"hotkey_schedule_vkey":0,"hotkey_stop_watch_modifier":0,"hotkey_stop_watch_vkey":0,"hotkey_suit_day_modifier":0,"hotkey_suit_day_vkey":0,"hotkey_time_progress_modifier":0,"hotkey_time_progress_vkey":0,"hotkey_todo_modifier":0,"hotkey_todo_vkey":0,"job_text_color":-47872,"lunar_text_color":-2039584,"presale_12306":30,"presale_other":28,"proxy":"","proxy_type":0,"proxy_userpwd":"","qiangpiao_text_color":-2542800,"rest_text_color":-16711809,"show_holiday":true,"show_huangli":true,"show_lunar":false,"show_qiangpiao":false,"show_rest_on_weekend":true,"show_slider":false,"show_weather":true,"show_weeks":false,"show_weixin_prompt":true,"show_whole_days":true,"start_sunday":false,"sync_arrange":true,"sync_config":true,"sync_event":true,"sync_id":1861,"sync_record":false,"sync_rss":false,"sync_time":true,"sync_todo":true,"taskbar_font_name":"微软雅黑","taskbar_font_size":9,"taskbar_row_space":8,"taskbar_text_color":-1,"time_font_name":"Segoe UI","tray_mode":false,"use_12hour":true,"weekend_text_color":-238755,"window_text_color":-2039584,"world_clock":[{"dst":false,"enable":true,"name":"纽约时间","zone_index":39},{"dst":false,"enable":true,"name":"伦敦时间","zone_index":120},{"dst":false,"enable":true,"name":"罗马时间","zone_index":148}]}